# Story_App_Kotlin

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: Injection.kt
app/src/main/java/com/example/storyapp/datasource/: ResultState.kt
app/src/main/java/com/example/storyapp/datasource/db/: UserPreferences.kt
app/src/main/java/com/example/storyapp/remote/response/: DefaultResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt  Story.kt
app/src/main/java/com/example/storyapp/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/repository/: StoryPagingSource.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/storyapp/ui/: AddStoryActivity.kt  DetailStoryActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  SignUpActivity.kt  SplashActivity.kt  utils.kt
app/src/main/java/com/example/storyapp/ui/adapter/: LoadingStateAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/storyapp/ui/custom/: MyEditTextEmail.kt  MyEditTextPassword.kt
app/src/main/java/com/example/storyapp/ui/viewmodel/: AddStoryViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  SignUpViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background.xml  baseline_account_circle_24.xml  baseline_comment_24.xml  baseline_email_24.xml  baseline_map_24.xml  baseline_password_24.xml  baseline_share_24.xml  baseline_thumb_up_off_alt_24.xml  btn_round_edge.xml  edit_text_multiline.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_splash.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: action.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/storyapp/ui/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
